DJANGO_SETTINGS_MODULE='project.settings'
SECRET_KEY=
DEBUG=

POSTGRES_DBBS=
POSTGRES_PASS=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_VDBB=
REDIS_TOUT=

SESSION_EXPIRE_SECONDS=
SESSION_EXPIRE_AFTER_LAST_ACTIVITY=
SESSION_EXPIRE_AFTER_LAST_ACTIVITY_GRACE_PERIOD=
SESSION_TIMEOUT_REDIRECT=

CACHE_TIMEOUT=
